TWITTER_CLIENT_ID=UFFJb21fVnFKb2hRdGF4UEFNemc6MTpjaQ
TWITTER_CLIENT_SECRET=rB8Cdbl5Bpu75JKbNi-g1Ox0yg3TTj3a_4P6vCTY2stFsfkaFt
NEXTAUTH_SECRET=Qesqy85xRW0xM/uhCq8Lxi8d+FUTw6eR5REoHEr/mZQ=
NEXTAUTH_URL=http://localhost:3000

